<!DOCTYPE html><html lang="en" class="__variable_924020 __variable_23c8b1"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/Carbon101/_next/static/media/47cbc4e2adbc5db9-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/Carbon101/_next/static/media/c97d4358b5ad6f1f-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/Carbon101/_next/static/css/502ef9db64345ff7.css" crossorigin="" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/Carbon101/_next/static/chunks/webpack-84fdbb5b3554daa4.js" crossorigin=""/><script src="/Carbon101/_next/static/chunks/fd9d1056-dec6a3c3bf5e7ade.js" async="" crossorigin=""></script><script src="/Carbon101/_next/static/chunks/938-358dafff5d25d41b.js" async="" crossorigin=""></script><script src="/Carbon101/_next/static/chunks/main-app-c314af3cf7518701.js" async="" crossorigin=""></script><script src="/Carbon101/_next/static/chunks/395-3a7b516a1c702ff6.js" async=""></script><script src="/Carbon101/_next/static/chunks/250-4b3bc738b3080da3.js" async=""></script><script src="/Carbon101/_next/static/chunks/app/projects/%5BprojectId%5D/option-%5BoptionId%5D/page-fb794786b6e0481a.js" async=""></script><script src="/Carbon101/_next/static/chunks/app/layout-faefe1daca53cc01.js" async=""></script><meta name="next-size-adjust"/><script src="/Carbon101/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script></head><body class="font-sans antialiased bg-background"><div class="flex h-screen"><div class="md:hidden fixed top-0 left-0 right-0 z-50 bg-background border-b px-4 py-3 flex items-center justify-between"><div class="font-semibold text-lg">Carbon101</div><button class="p-2 hover:bg-accent rounded-md transition-colors" aria-label="Toggle navigation menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu w-5 h-5" aria-hidden="true"><path d="M4 12h16"></path><path d="M4 18h16"></path><path d="M4 6h16"></path></svg></button></div><div class="md:hidden h-16"></div><aside class="relative flex-col border-r bg-secondary text-foreground transition-all duration-200 ease-out hidden md:flex w-60"><div class="flex items-center justify-between p-6 border-b border-border"><div class="relative flex items-center gap-3"><button aria-label="User menu" class="rounded-full p-2 hover:bg-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user size-5" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></button><div class="flex flex-col"><span class="text-sm font-medium">John Doe</span><span class="text-xs text-muted-foreground">john@company.com</span></div></div><button aria-label="Collapse sidebar" aria-expanded="true" class="rounded p-1 hover:bg-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 transition-colors duration-200"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left size-4" aria-hidden="true"><path d="m15 18-6-6 6-6"></path></svg></button></div><nav class="px-3 py-4 border-b border-border"><a class="flex items-center gap-3 px-3 py-2 rounded-md text-sm transition-colors hover:bg-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2" href="/Carbon101/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house size-4" aria-hidden="true"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg>Home</a></nav><div class="px-6 py-4 border-b border-border"><div class="text-xs text-muted-foreground mb-2">Current Project</div><div class="text-sm font-bold mb-3 truncate" title="Office Building Renovation">Office Building Renovation</div><div class="space-y-1"><button class="w-full flex items-center gap-3 px-3 py-2 rounded-md text-sm transition-colors relative text-left bg-accent"><div class="flex items-center justify-center w-6 h-6 bg-primary text-primary-foreground rounded-full text-xs font-medium">A</div><div class="flex-1 min-w-0"><div class="text-sm truncate">Steel Frame</div></div></button><button class="w-full flex items-center gap-3 px-3 py-2 rounded-md text-sm transition-colors relative text-left hover:bg-accent/50"><div class="flex items-center justify-center w-6 h-6 bg-primary text-primary-foreground rounded-full text-xs font-medium">B</div><div class="flex-1 min-w-0"><div class="text-sm truncate">Concrete Frame</div></div></button><button class="w-full flex items-center gap-3 px-3 py-2 rounded-md text-sm transition-colors relative text-left hover:bg-accent/50"><div class="flex items-center justify-center w-6 h-6 bg-primary text-primary-foreground rounded-full text-xs font-medium">C</div><div class="flex-1 min-w-0"><div class="text-sm truncate">Timber Frame</div></div></button><button class="w-full flex items-center gap-3 px-3 py-2 rounded-md text-sm transition-colors hover:bg-accent/50 text-muted-foreground hover:text-foreground border-2 border-dashed border-muted-foreground/25 hover:border-primary/50 mt-2"><div class="flex items-center justify-center w-6 h-6 rounded-full border border-muted-foreground/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus w-3 h-3" aria-hidden="true"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg></div><span>Add New Option</span></button></div></div><div class="flex-1 px-3 py-4"><div class="flex items-center justify-between mb-3"><span class="text-xs text-muted-foreground">All Projects</span><button class="p-1 hover:bg-accent rounded-md transition-colors text-muted-foreground hover:text-foreground" title="Add new project"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus w-3 h-3" aria-hidden="true"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg></button></div><div class="space-y-1"><button class="w-full text-left px-3 py-2 rounded-md text-sm transition-colors hover:bg-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 bg-accent"><div class="truncate" title="Office Building Renovation">Office Building Renovation</div></button><button class="w-full text-left px-3 py-2 rounded-md text-sm transition-colors hover:bg-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2"><div class="truncate" title="Residential Complex Phase 2">Residential Complex Phase 2</div></button></div></div><nav class="px-3 py-4 border-t border-border"><a class="flex items-center gap-3 px-3 py-2 rounded-md text-sm transition-colors hover:bg-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2" href="/Carbon101/compare/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-no-axes-column-increasing size-4" aria-hidden="true"><line x1="12" x2="12" y1="20" y2="10"></line><line x1="18" x2="18" y1="20" y2="4"></line><line x1="6" x2="6" y1="20" y2="16"></line></svg>Compare</a></nav><div class="px-3 py-4 border-t border-border"><button class="flex items-center gap-3 px-3 py-2 rounded-md text-sm transition-colors hover:bg-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings size-4" aria-hidden="true"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg>Settings</button></div><a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-primary text-primary-foreground px-3 py-2 rounded-md text-sm z-50">Skip to main content</a></aside><main id="main-content" class="flex-1 overflow-auto bg-background"><div class="min-h-full"><div class="container-spacing"><div class="max-w-7xl mx-auto"><div class="flex items-center justify-between mb-6"><div class="flex items-center gap-4"><a class="flex items-center gap-2 text-sm text-muted-foreground hover:text-foreground transition-colors" href="/Carbon101/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left w-4 h-4" aria-hidden="true"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>Back <span class="hidden sm:inline">(ESC)</span></a><div class="text-sm text-muted-foreground">›</div><h1 class="text-2xl font-semibold">Residential Complex Phase 2</h1><div class="text-sm text-muted-foreground">›</div><div class="text-lg font-medium text-primary">Option <!-- -->A</div></div><div class="flex items-center gap-3"><select class="px-3 py-2 border border-input rounded-md text-sm bg-background focus:outline-none focus-visible:ring-2 focus-visible:ring-primary font-medium text-primary"><option value="A" selected="">Option <!-- -->A<!-- --> - <!-- -->Traditional Build<!-- --> (<!-- -->456<!-- --> tCO₂e)</option><option value="B">Option <!-- -->B<!-- --> - <!-- -->Modern Efficiency<!-- --> (<!-- -->389<!-- --> tCO₂e)</option></select><button class="flex items-center gap-2 px-3 py-2 border border-input rounded-md text-sm hover:bg-accent transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-upload w-4 h-4" aria-hidden="true"><path d="M12 3v12"></path><path d="m17 8-5-5-5 5"></path><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path></svg>Upload Model</button><button class="flex items-center gap-2 px-3 py-2 border border-input rounded-md text-sm hover:bg-accent transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link w-4 h-4" aria-hidden="true"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg>New Tab</button><div class="flex items-center gap-1 text-xs text-green-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big w-3 h-3" aria-hidden="true"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg>Saved</div></div></div><div class="space-y-6"><div class="grid gap-6 lg:grid-cols-[3fr_2fr]"><div class="relative bg-muted rounded-lg overflow-hidden min-h-[300px] lg:min-h-[400px]"><div class="absolute inset-0 flex items-center justify-center"><div class="text-center"><div class="w-24 h-24 bg-muted-foreground/20 rounded-lg mx-auto mb-4 flex items-center justify-center"><div class="w-12 h-12 border-2 border-dashed border-muted-foreground/40 rounded"></div></div><p class="text-muted-foreground text-sm">3D Model Viewer</p><p class="text-muted-foreground/60 text-xs">Speckle integration</p></div></div><div class="absolute bottom-4 right-4 flex gap-2"><button class="p-2 bg-white/90 hover:bg-white rounded-md shadow-sm transition-colors" title="Rotate"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rotate-ccw w-4 h-4" aria-hidden="true"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path><path d="M3 3v5h5"></path></svg></button><button class="p-2 bg-white/90 hover:bg-white rounded-md shadow-sm transition-colors" title="Zoom In"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zoom-in w-4 h-4" aria-hidden="true"><circle cx="11" cy="11" r="8"></circle><line x1="21" x2="16.65" y1="21" y2="16.65"></line><line x1="11" x2="11" y1="8" y2="14"></line><line x1="8" x2="14" y1="11" y2="11"></line></svg></button><button class="p-2 bg-white/90 hover:bg-white rounded-md shadow-sm transition-colors" title="Zoom Out"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zoom-out w-4 h-4" aria-hidden="true"><circle cx="11" cy="11" r="8"></circle><line x1="21" x2="16.65" y1="21" y2="16.65"></line><line x1="8" x2="14" y1="11" y2="11"></line></svg></button><button class="p-2 bg-white/90 hover:bg-white rounded-md shadow-sm transition-colors" title="Fullscreen"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-maximize2 lucide-maximize-2 w-4 h-4" aria-hidden="true"><path d="M15 3h6v6"></path><path d="m21 3-7 7"></path><path d="m3 21 7-7"></path><path d="M9 21H3v-6"></path></svg></button></div></div><div class="bg-card rounded-lg border p-4 lg:p-6"><h3 class="font-semibold mb-4">Embodied Carbon by System</h3><div class="relative flex items-center justify-center mb-6"><svg width="200" height="200" class="rotate-[-90deg]"><circle cx="100" cy="100" r="80" fill="none" stroke="#3B82F6" stroke-width="20" stroke-dasharray="100.53096491487338 502.6548245743669" stroke-dashoffset="0" class="transition-all duration-200 cursor-pointer" style="transform-origin:100px 100px;transform:rotate(0deg)"></circle><circle cx="100" cy="100" r="80" fill="none" stroke="#10B981" stroke-width="20" stroke-dasharray="180.95573684677208 502.6548245743669" stroke-dashoffset="0" class="transition-all duration-200 cursor-pointer" style="transform-origin:100px 100px;transform:rotate(72deg)"></circle><circle cx="100" cy="100" r="80" fill="none" stroke="#F59E0B" stroke-width="20" stroke-dasharray="135.71680263507906 502.6548245743669" stroke-dashoffset="0" class="transition-all duration-200 cursor-pointer" style="transform-origin:100px 100px;transform:rotate(201.60000000000002deg)"></circle><circle cx="100" cy="100" r="80" fill="none" stroke="#EF4444" stroke-width="20" stroke-dasharray="60.31857894892403 502.6548245743669" stroke-dashoffset="0" class="transition-all duration-200 cursor-pointer" style="transform-origin:100px 100px;transform:rotate(298.8deg)"></circle><circle cx="100" cy="100" r="80" fill="none" stroke="#8B5CF6" stroke-width="20" stroke-dasharray="25.132741228718345 502.6548245743669" stroke-dashoffset="0" class="transition-all duration-200 cursor-pointer" style="transform-origin:100px 100px;transform:rotate(342deg)"></circle></svg><div class="absolute inset-0 flex flex-col items-center justify-center"><div class="text-2xl font-bold carbon-value">456</div><div class="text-sm text-muted-foreground">tCO₂e</div></div></div><div class="space-y-2"><button class="w-full flex items-center justify-between p-2 rounded-md transition-colors hover:bg-accent"><div class="flex items-center gap-3"><div class="w-3 h-3 rounded-full" style="background-color:#3B82F6"></div><span class="text-sm font-medium">Foundation</span></div><div class="text-right"><div class="text-sm font-medium carbon-value">92<!-- --> tCO₂e</div><div class="text-xs text-muted-foreground">20<!-- -->%</div></div></button><button class="w-full flex items-center justify-between p-2 rounded-md transition-colors hover:bg-accent"><div class="flex items-center gap-3"><div class="w-3 h-3 rounded-full" style="background-color:#10B981"></div><span class="text-sm font-medium">Structure</span></div><div class="text-right"><div class="text-sm font-medium carbon-value">164<!-- --> tCO₂e</div><div class="text-xs text-muted-foreground">36<!-- -->%</div></div></button><button class="w-full flex items-center justify-between p-2 rounded-md transition-colors hover:bg-accent"><div class="flex items-center gap-3"><div class="w-3 h-3 rounded-full" style="background-color:#F59E0B"></div><span class="text-sm font-medium">Envelope</span></div><div class="text-right"><div class="text-sm font-medium carbon-value">123<!-- --> tCO₂e</div><div class="text-xs text-muted-foreground">27<!-- -->%</div></div></button><button class="w-full flex items-center justify-between p-2 rounded-md transition-colors hover:bg-accent"><div class="flex items-center gap-3"><div class="w-3 h-3 rounded-full" style="background-color:#EF4444"></div><span class="text-sm font-medium">Mechanical</span></div><div class="text-right"><div class="text-sm font-medium carbon-value">55<!-- --> tCO₂e</div><div class="text-xs text-muted-foreground">12<!-- -->%</div></div></button><button class="w-full flex items-center justify-between p-2 rounded-md transition-colors hover:bg-accent"><div class="flex items-center gap-3"><div class="w-3 h-3 rounded-full" style="background-color:#8B5CF6"></div><span class="text-sm font-medium">Electrical</span></div><div class="text-right"><div class="text-sm font-medium carbon-value">22<!-- --> tCO₂e</div><div class="text-xs text-muted-foreground">5<!-- -->%</div></div></button></div></div></div><div class="bg-card rounded-lg border"><div class="flex items-center justify-between p-6 border-b"><div class="flex space-x-1"><button class="px-4 py-2 text-sm font-medium rounded-md transition-colors bg-primary text-primary-foreground">Systems</button><button class="px-4 py-2 text-sm font-medium rounded-md transition-colors text-muted-foreground hover:text-foreground hover:bg-accent">Products</button></div><button class="flex items-center gap-2 px-3 py-2 text-sm border border-input rounded-md hover:bg-accent transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download w-4 h-4" aria-hidden="true"><path d="M12 15V3"></path><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><path d="m7 10 5 5 5-5"></path></svg>Export CSV</button></div><div class="overflow-x-auto"><table class="w-full min-w-[600px]"><thead class="bg-muted/50"><tr class="border-b"><th class="text-left p-4 text-sm font-medium text-muted-foreground"><button class="flex items-center gap-1 hover:text-foreground">Name<div class="w-4 h-4"></div></button></th><th class="text-left p-4 text-sm font-medium text-muted-foreground"><button class="flex items-center gap-1 hover:text-foreground">Quantity<div class="w-4 h-4"></div></button></th><th class="text-left p-4 text-sm font-medium text-muted-foreground"><button class="flex items-center gap-1 hover:text-foreground">Carbon (tCO₂e)<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-4 h-4" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></th><th class="text-left p-4 text-sm font-medium text-muted-foreground"><button class="flex items-center gap-1 hover:text-foreground">Percentage<div class="w-4 h-4"></div></button></th><th class="text-left p-4 text-sm font-medium text-muted-foreground w-12">Actions</th></tr></thead><tbody><tr class="border-b hover:bg-accent/50 transition-colors"><td class="p-4 text-sm font-medium">Structure</td><td class="p-4 text-sm carbon-value">2,200<!-- --> <!-- -->m³</td><td class="p-4 text-sm font-medium carbon-value">164</td><td class="p-4 text-sm text-muted-foreground">36<!-- -->%</td><td class="p-4"><button class="p-1 hover:bg-accent rounded transition-colors" title="More actions"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical w-4 h-4" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></td></tr><tr class="border-b hover:bg-accent/50 transition-colors bg-muted/25"><td class="p-4 text-sm font-medium">Envelope</td><td class="p-4 text-sm carbon-value">4,100<!-- --> <!-- -->m²</td><td class="p-4 text-sm font-medium carbon-value">123</td><td class="p-4 text-sm text-muted-foreground">27<!-- -->%</td><td class="p-4"><button class="p-1 hover:bg-accent rounded transition-colors" title="More actions"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical w-4 h-4" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></td></tr><tr class="border-b hover:bg-accent/50 transition-colors"><td class="p-4 text-sm font-medium">Foundation</td><td class="p-4 text-sm carbon-value">920<!-- --> <!-- -->m³</td><td class="p-4 text-sm font-medium carbon-value">92</td><td class="p-4 text-sm text-muted-foreground">20<!-- -->%</td><td class="p-4"><button class="p-1 hover:bg-accent rounded transition-colors" title="More actions"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical w-4 h-4" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></td></tr><tr class="border-b hover:bg-accent/50 transition-colors bg-muted/25"><td class="p-4 text-sm font-medium">Mechanical</td><td class="p-4 text-sm carbon-value">125<!-- --> <!-- -->units</td><td class="p-4 text-sm font-medium carbon-value">55</td><td class="p-4 text-sm text-muted-foreground">12<!-- -->%</td><td class="p-4"><button class="p-1 hover:bg-accent rounded transition-colors" title="More actions"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical w-4 h-4" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></td></tr><tr class="border-b hover:bg-accent/50 transition-colors"><td class="p-4 text-sm font-medium">Electrical</td><td class="p-4 text-sm carbon-value">85<!-- --> <!-- -->units</td><td class="p-4 text-sm font-medium carbon-value">22</td><td class="p-4 text-sm text-muted-foreground">5<!-- -->%</td><td class="p-4"><button class="p-1 hover:bg-accent rounded transition-colors" title="More actions"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical w-4 h-4" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></td></tr></tbody></table></div></div></div></div></div></div></main></div><script src="/Carbon101/_next/static/chunks/webpack-84fdbb5b3554daa4.js" crossorigin="" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/Carbon101/_next/static/media/47cbc4e2adbc5db9-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/Carbon101/_next/static/media/c97d4358b5ad6f1f-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n3:HL[\"/Carbon101/_next/static/css/502ef9db64345ff7.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L4\"\n"])</script><script>self.__next_f.push([1,"5:I[7690,[],\"\"]\n7:I[5250,[\"395\",\"static/chunks/395-3a7b516a1c702ff6.js\",\"250\",\"static/chunks/250-4b3bc738b3080da3.js\",\"593\",\"static/chunks/app/projects/%5BprojectId%5D/option-%5BoptionId%5D/page-fb794786b6e0481a.js\"],\"\"]\n8:I[184,[\"395\",\"static/chunks/395-3a7b516a1c702ff6.js\",\"250\",\"static/chunks/250-4b3bc738b3080da3.js\",\"593\",\"static/chunks/app/projects/%5BprojectId%5D/option-%5BoptionId%5D/page-fb794786b6e0481a.js\"],\"\"]\n9:I[6538,[\"395\",\"static/chunks/395-3a7b516a1c702ff6.js\",\"250\",\"static/chunks/250-4b3bc7"])</script><script>self.__next_f.push([1,"38b3080da3.js\",\"593\",\"static/chunks/app/projects/%5BprojectId%5D/option-%5BoptionId%5D/page-fb794786b6e0481a.js\"],\"\"]\n10:I[178,[\"395\",\"static/chunks/395-3a7b516a1c702ff6.js\",\"250\",\"static/chunks/250-4b3bc738b3080da3.js\",\"593\",\"static/chunks/app/projects/%5BprojectId%5D/option-%5BoptionId%5D/page-fb794786b6e0481a.js\"],\"\"]\n1d:I[5613,[],\"\"]\n1f:I[1778,[],\"\"]\n20:I[2375,[\"395\",\"static/chunks/395-3a7b516a1c702ff6.js\",\"250\",\"static/chunks/250-4b3bc738b3080da3.js\",\"185\",\"static/chunks/app/layout-faefe1daca53cc01.js\""])</script><script>self.__next_f.push([1,"],\"\"]\n21:I[3686,[\"395\",\"static/chunks/395-3a7b516a1c702ff6.js\",\"250\",\"static/chunks/250-4b3bc738b3080da3.js\",\"185\",\"static/chunks/app/layout-faefe1daca53cc01.js\"],\"\"]\n22:I[7018,[\"395\",\"static/chunks/395-3a7b516a1c702ff6.js\",\"250\",\"static/chunks/250-4b3bc738b3080da3.js\",\"185\",\"static/chunks/app/layout-faefe1daca53cc01.js\"],\"\"]\n23:I[6137,[\"395\",\"static/chunks/395-3a7b516a1c702ff6.js\",\"250\",\"static/chunks/250-4b3bc738b3080da3.js\",\"185\",\"static/chunks/app/layout-faefe1daca53cc01.js\"],\"\"]\n25:I[8955,[],\"\"]\nb:{\"id"])</script><script>self.__next_f.push([1,"\":\"foundation\",\"name\":\"Foundation\",\"carbon\":92,\"color\":\"#3B82F6\",\"percentage\":20}\nc:{\"id\":\"structure\",\"name\":\"Structure\",\"carbon\":164,\"color\":\"#10B981\",\"percentage\":36}\nd:{\"id\":\"envelope\",\"name\":\"Envelope\",\"carbon\":123,\"color\":\"#F59E0B\",\"percentage\":27}\ne:{\"id\":\"mechanical\",\"name\":\"Mechanical\",\"carbon\":55,\"color\":\"#EF4444\",\"percentage\":12}\nf:{\"id\":\"electrical\",\"name\":\"Electrical\",\"carbon\":22,\"color\":\"#8B5CF6\",\"percentage\":5}\na:[\"$b\",\"$c\",\"$d\",\"$e\",\"$f\"]\n12:{\"id\":\"1\",\"name\":\"Foundation\",\"quantity\":920,\"unit\""])</script><script>self.__next_f.push([1,":\"m³\",\"carbon\":92,\"percentage\":20}\n13:{\"id\":\"2\",\"name\":\"Structure\",\"quantity\":2200,\"unit\":\"m³\",\"carbon\":164,\"percentage\":36}\n14:{\"id\":\"3\",\"name\":\"Envelope\",\"quantity\":4100,\"unit\":\"m²\",\"carbon\":123,\"percentage\":27}\n15:{\"id\":\"4\",\"name\":\"Mechanical\",\"quantity\":125,\"unit\":\"units\",\"carbon\":55,\"percentage\":12}\n16:{\"id\":\"5\",\"name\":\"Electrical\",\"quantity\":85,\"unit\":\"units\",\"carbon\":22,\"percentage\":5}\n11:[\"$12\",\"$13\",\"$14\",\"$15\",\"$16\"]\n18:{\"id\":\"1\",\"guid\":\"RES123-DEF456\",\"name\":\"Residential Steel Frame\",\"quantity"])</script><script>self.__next_f.push([1,"\":45,\"unit\":\"pcs\",\"carbon\":35,\"percentage\":8}\n19:{\"id\":\"2\",\"guid\":\"RES789-JKL012\",\"name\":\"Residential Foundation\",\"quantity\":920,\"unit\":\"m³\",\"carbon\":92,\"percentage\":20}\n1a:{\"id\":\"3\",\"guid\":\"RES345-PQR678\",\"name\":\"Standard Wall System\",\"quantity\":4100,\"unit\":\"m²\",\"carbon\":123,\"percentage\":27}\n1b:{\"id\":\"4\",\"guid\":\"RES901-VWX234\",\"name\":\"Central Heating System\",\"quantity\":8,\"unit\":\"units\",\"carbon\":55,\"percentage\":12}\n1c:{\"id\":\"5\",\"guid\":\"RES567-BCD890\",\"name\":\"Standard Electrical\",\"quantity\":200,\"unit\":\"pcs"])</script><script>self.__next_f.push([1,"\",\"carbon\":22,\"percentage\":5}\n17:[\"$18\",\"$19\",\"$1a\",\"$1b\",\"$1c\"]\n1e:[\"projectId\",\"p2\",\"d\"]\n"])</script><script>self.__next_f.push([1,"4:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/Carbon101/_next/static/css/502ef9db64345ff7.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L5\",null,{\"buildId\":\"FHY1TPI2RLaiHjO8h461_\",\"assetPrefix\":\"/Carbon101\",\"initialCanonicalUrl\":\"/projects/p2/option-A/\",\"initialTree\":[\"\",{\"children\":[\"projects\",{\"children\":[[\"projectId\",\"p2\",\"d\"],{\"children\":[\"option-[optionId]\",{\"children\":[\"__PAGE__?{\\\"projectId\\\":\\\"p2\\\",\\\"optionId\\\":\\\"option-A\\\"}\",{}]}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"projects\",{\"children\":[[\"projectId\",\"p2\",\"d\"],{\"children\":[\"option-[optionId]\",{\"children\":[\"__PAGE__\",{},[\"$L6\",[\"$\",\"div\",null,{\"className\":\"container-spacing\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-between mb-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-4\",\"children\":[[\"$\",\"$L7\",null,{\"href\":\"/\",\"className\":\"flex items-center gap-2 text-sm text-muted-foreground hover:text-foreground transition-colors\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-arrow-left w-4 h-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1l729n\",{\"d\":\"m12 19-7-7 7-7\"}],[\"$\",\"path\",\"x3x0zl\",{\"d\":\"M19 12H5\"}],\"$undefined\"]}],\"Back \",[\"$\",\"span\",null,{\"className\":\"hidden sm:inline\",\"children\":\"(ESC)\"}]]}],[\"$\",\"div\",null,{\"className\":\"text-sm text-muted-foreground\",\"children\":\"›\"}],[\"$\",\"h1\",null,{\"className\":\"text-2xl font-semibold\",\"children\":\"Residential Complex Phase 2\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-muted-foreground\",\"children\":\"›\"}],[\"$\",\"div\",null,{\"className\":\"text-lg font-medium text-primary\",\"children\":[\"Option \",\"A\"]}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-3\",\"children\":[[\"$\",\"$L8\",null,{\"projectId\":\"p2\",\"currentOptionId\":\"A\",\"options\":[{\"id\":\"A\",\"name\":\"Traditional Build\",\"carbon\":456,\"systems\":[{\"id\":\"foundation\",\"name\":\"Foundation\",\"carbon\":92,\"color\":\"#3B82F6\",\"percentage\":20},{\"id\":\"structure\",\"name\":\"Structure\",\"carbon\":164,\"color\":\"#10B981\",\"percentage\":36},{\"id\":\"envelope\",\"name\":\"Envelope\",\"carbon\":123,\"color\":\"#F59E0B\",\"percentage\":27},{\"id\":\"mechanical\",\"name\":\"Mechanical\",\"carbon\":55,\"color\":\"#EF4444\",\"percentage\":12},{\"id\":\"electrical\",\"name\":\"Electrical\",\"carbon\":22,\"color\":\"#8B5CF6\",\"percentage\":5}],\"systemsData\":[{\"id\":\"1\",\"name\":\"Foundation\",\"quantity\":920,\"unit\":\"m³\",\"carbon\":92,\"percentage\":20},{\"id\":\"2\",\"name\":\"Structure\",\"quantity\":2200,\"unit\":\"m³\",\"carbon\":164,\"percentage\":36},{\"id\":\"3\",\"name\":\"Envelope\",\"quantity\":4100,\"unit\":\"m²\",\"carbon\":123,\"percentage\":27},{\"id\":\"4\",\"name\":\"Mechanical\",\"quantity\":125,\"unit\":\"units\",\"carbon\":55,\"percentage\":12},{\"id\":\"5\",\"name\":\"Electrical\",\"quantity\":85,\"unit\":\"units\",\"carbon\":22,\"percentage\":5}],\"productsData\":[{\"id\":\"1\",\"guid\":\"RES123-DEF456\",\"name\":\"Residential Steel Frame\",\"quantity\":45,\"unit\":\"pcs\",\"carbon\":35,\"percentage\":8},{\"id\":\"2\",\"guid\":\"RES789-JKL012\",\"name\":\"Residential Foundation\",\"quantity\":920,\"unit\":\"m³\",\"carbon\":92,\"percentage\":20},{\"id\":\"3\",\"guid\":\"RES345-PQR678\",\"name\":\"Standard Wall System\",\"quantity\":4100,\"unit\":\"m²\",\"carbon\":123,\"percentage\":27},{\"id\":\"4\",\"guid\":\"RES901-VWX234\",\"name\":\"Central Heating System\",\"quantity\":8,\"unit\":\"units\",\"carbon\":55,\"percentage\":12},{\"id\":\"5\",\"guid\":\"RES567-BCD890\",\"name\":\"Standard Electrical\",\"quantity\":200,\"unit\":\"pcs\",\"carbon\":22,\"percentage\":5}]},{\"id\":\"B\",\"name\":\"Modern Efficiency\",\"carbon\":389,\"systems\":[{\"id\":\"foundation\",\"name\":\"Foundation\",\"carbon\":78,\"color\":\"#3B82F6\",\"percentage\":20},{\"id\":\"structure\",\"name\":\"Structure\",\"carbon\":140,\"color\":\"#10B981\",\"percentage\":36},{\"id\":\"envelope\",\"name\":\"Envelope\",\"carbon\":105,\"color\":\"#F59E0B\",\"percentage\":27},{\"id\":\"mechanical\",\"name\":\"Mechanical\",\"carbon\":47,\"color\":\"#EF4444\",\"percentage\":12},{\"id\":\"electrical\",\"name\":\"Electrical\",\"carbon\":19,\"color\":\"#8B5CF6\",\"percentage\":5}],\"systemsData\":[{\"id\":\"1\",\"name\":\"Foundation\",\"quantity\":780,\"unit\":\"m³\",\"carbon\":78,\"percentage\":20},{\"id\":\"2\",\"name\":\"Structure\",\"quantity\":1900,\"unit\":\"m³\",\"carbon\":140,\"percentage\":36},{\"id\":\"3\",\"name\":\"Envelope\",\"quantity\":3800,\"unit\":\"m²\",\"carbon\":105,\"percentage\":27},{\"id\":\"4\",\"name\":\"Mechanical\",\"quantity\":105,\"unit\":\"units\",\"carbon\":47,\"percentage\":12},{\"id\":\"5\",\"name\":\"Electrical\",\"quantity\":75,\"unit\":\"units\",\"carbon\":19,\"percentage\":5}],\"productsData\":[{\"id\":\"1\",\"guid\":\"RES123-DEF457\",\"name\":\"Efficient Steel Frame\",\"quantity\":38,\"unit\":\"pcs\",\"carbon\":28,\"percentage\":7},{\"id\":\"2\",\"guid\":\"RES789-JKL013\",\"name\":\"Optimized Foundation\",\"quantity\":780,\"unit\":\"m³\",\"carbon\":78,\"percentage\":20},{\"id\":\"3\",\"guid\":\"RES345-PQR679\",\"name\":\"High-Performance Wall\",\"quantity\":3800,\"unit\":\"m²\",\"carbon\":105,\"percentage\":27},{\"id\":\"4\",\"guid\":\"RES901-VWX235\",\"name\":\"Heat Pump System\",\"quantity\":6,\"unit\":\"units\",\"carbon\":47,\"percentage\":12},{\"id\":\"5\",\"guid\":\"RES567-BCD891\",\"name\":\"Smart Electrical\",\"quantity\":180,\"unit\":\"pcs\",\"carbon\":19,\"percentage\":5}]}]}],[\"$\",\"button\",null,{\"className\":\"flex items-center gap-2 px-3 py-2 border border-input rounded-md text-sm hover:bg-accent transition-colors\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-upload w-4 h-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1x0j5s\",{\"d\":\"M12 3v12\"}],[\"$\",\"path\",\"7q97r8\",{\"d\":\"m17 8-5-5-5 5\"}],[\"$\",\"path\",\"ih7n3h\",{\"d\":\"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4\"}],\"$undefined\"]}],\"Upload Model\"]}],[\"$\",\"button\",null,{\"className\":\"flex items-center gap-2 px-3 py-2 border border-input rounded-md text-sm hover:bg-accent transition-colors\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-external-link w-4 h-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1q9fwt\",{\"d\":\"M15 3h6v6\"}],[\"$\",\"path\",\"gplh6r\",{\"d\":\"M10 14 21 3\"}],[\"$\",\"path\",\"a6xqqp\",{\"d\":\"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6\"}],\"$undefined\"]}],\"New Tab\"]}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-1 text-xs text-green-600\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-circle-check-big w-3 h-3\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"yps3ct\",{\"d\":\"M21.801 10A10 10 0 1 1 17 3.335\"}],[\"$\",\"path\",\"1pflzl\",{\"d\":\"m9 11 3 3L22 4\"}],\"$undefined\"]}],\"Saved\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"space-y-6\",\"children\":[[\"$\",\"$L9\",null,{\"systems\":\"$a\"}],[\"$\",\"$L10\",null,{\"systemsData\":\"$11\",\"productsData\":\"$17\"}]]}]]}]}],null]]},[\"$\",\"$L1d\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"projects\",\"children\",\"$1e\",\"children\",\"option-[optionId]\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1f\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}]]},[null,[\"$\",\"$L1d\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"projects\",\"children\",\"$1e\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1f\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]]},[\"$\",\"$L1d\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"projects\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1f\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}]]},[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"__variable_924020 __variable_23c8b1\",\"children\":[\"$\",\"body\",null,{\"className\":\"font-sans antialiased bg-background\",\"children\":[\"$\",\"$L20\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"flex h-screen\",\"children\":[[\"$\",\"$L21\",null,{}],[\"$\",\"$L22\",null,{}],[\"$\",\"main\",null,{\"id\":\"main-content\",\"className\":\"flex-1 overflow-auto bg-background\",\"children\":[\"$\",\"div\",null,{\"className\":\"min-h-full\",\"children\":[\"$\",\"$L1d\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1f\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]}]]}],[\"$\",\"$L23\",null,{}]]}]}]}],null]],\"initialHead\":[false,\"$L24\"],\"globalErrorComponent\":\"$25\"}]]\n"])</script><script>self.__next_f.push([1,"24:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"2\",{\"name\":\"next-size-adjust\"}]]\n6:null\n"])</script><script>self.__next_f.push([1,""])</script></body></html>